<html>
<head></head>
<style type="text/css"> 

body {
    line-break: anywhere;
    font-size: 20px;
    padding: 0;
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
    letter-spacing: 1.0px;
}
#list {
    line-height: 30px;
}
#codeBlock {
    margin: 0;
    margin-top: 10px;
    padding: 15px 20px;
    font-family: cursive;
    letter-spacing: 0.5px;
    background: #f4f4fe;
}
#referBlock {
    font-size: 16px;
    background: #f6f6f6;
    color: #221f1f;
    padding: 15px 15px;
}
h1 {
    margin-top: 15px 0;
    font-size: 35px;
}
h2 {
    margin: 5px 0;
    font-size: 25px;
}
</style>
<body>
</body>
</html>
